#
# [ Database Configuration Section ]
#

#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.schema=classpath:/schema-postgres.sql
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/asijmennuie
spring.datasource.username=postgres
spring.datasource.password=evasion
